GOOGLE_CLIENT_CALLBACK=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
MONGODB_URI=mongodb://localhost/expense-tracker
PORT=3000
SESSION_SECRET=Exile-Tracker
